INSERT INTO FACT_CENTER (CenterID, CenterName, CenterState, CenterCity, CenterStreet, CenterPhone)
VALUES
    (1, 'Center1', 'VA', 'Wilmington', '2773 Maple St', 4037852835),
    (2, 'Center2', 'VA', 'Charlotte', '4197 Maple St', 5615372631),
    (3, 'Center3', 'FL', 'Charlotte', '9500 Oak St', 3699611477),
    (4, 'Center4', 'VA', 'Durham', '4789 Pine St', 3406783838),
    (5, 'Center5', 'NC', 'Greensboro', '2013 Elm St', 9167215233),
    (6, 'Center6', 'GA', 'Raleigh', '8389 Cedar St', 8391023845),
    (7, 'Center7', 'SC', 'Raleigh', '6208 Pine St', 5489765120),
    (8, 'Center8', 'NC', 'Durham', '9430 Maple St', 4038169023),
    (9, 'Center9', 'FL', 'Wilmington', '2517 Oak St', 6781920432),
    (10, 'Center10', 'SC', 'Greensboro', '5604 Elm St', 7196234501);


INSERT INTO FACT_CLIENT (ClientID, ClientFN, ClientLN, ClientEmail, ClientPhone, ClientBirthDate, ClientBackground)
VALUES
    (1, 'Alex', 'Smith', 'client1@example.com', 4389216750, '1991-03-15', TRUE),
    (2, 'Jordan', 'Taylor', 'client2@example.com', 3291058462, '1985-07-23', FALSE),
    (3, 'Taylor', 'Johnson', 'client3@example.com', 7198324051, '2000-12-11', TRUE),
    (4, 'Morgan', 'Brown', 'client4@example.com', 6582013947, '1995-09-25', FALSE),
    (5, 'Casey', 'Jackson', 'client5@example.com', 7823916584, '2002-06-14', TRUE),
    (6, 'Sydney', 'Anderson', 'client6@example.com', 8391752039, '1990-01-18', FALSE),
    (7, 'Riley', 'Thomas', 'client7@example.com', 6194820731, '2001-08-21', TRUE),
    (8, 'Cameron', 'White', 'client8@example.com', 4582937180, '1988-05-09', TRUE),
    (9, 'Dakota', 'Harris', 'client9@example.com', 5938201648, '1993-02-02', FALSE),
    (10, 'Peyton', 'Martin', 'client10@example.com', 9874312657, '1997-11-19', TRUE),
    (11, 'Alex', 'Harris', 'client11@example.com', 7356102938, '1989-04-12', TRUE),
    (12, 'Jordan', 'Anderson', 'client12@example.com', 8459102834, '2002-03-22', FALSE),
    (13, 'Taylor', 'White', 'client13@example.com', 4812039485, '2000-09-09', TRUE),
    (14, 'Morgan', 'Taylor', 'client14@example.com', 2394851023, '1996-11-23', TRUE),
    (15, 'Casey', 'Smith', 'client15@example.com', 3284729183, '1992-12-17', FALSE),
    (16, 'Sydney', 'Brown', 'client16@example.com', 4892713048, '1987-05-07', TRUE),
    (17, 'Riley', 'Jackson', 'client17@example.com', 5928301947, '1994-10-15', TRUE),
    (18, 'Cameron', 'Thomas', 'client18@example.com', 6789238195, '1986-02-14', FALSE),
    (19, 'Dakota', 'Martin', 'client19@example.com', 4851928304, '1991-08-12', TRUE),
    (20, 'Peyton', 'Johnson', 'client20@example.com', 2918347205, '1993-03-05', TRUE),
    (21, 'Alex', 'White', 'client21@example.com', 3857104938, '2001-06-29', FALSE),
    (22, 'Jordan', 'Taylor', 'client22@example.com', 7839102857, '1998-01-20', TRUE),
    (23, 'Taylor', 'Brown', 'client23@example.com', 5792038102, '1985-12-10', FALSE),
    (24, 'Morgan', 'Harris', 'client24@example.com', 7492810537, '2003-02-18', TRUE),
    (25, 'Casey', 'Anderson', 'client25@example.com', 2938471023, '1997-11-30', TRUE),
    (26, 'Sydney', 'Smith', 'client26@example.com', 8439201847, '1996-04-27', FALSE),
    (27, 'Riley', 'White', 'client27@example.com', 9283749102, '1995-10-01', TRUE),
    (28, 'Cameron', 'Jackson', 'client28@example.com', 5839102759, '1992-03-15', FALSE),
    (29, 'Dakota', 'Brown', 'client29@example.com', 5819203847, '1988-07-25', TRUE),
    (30, 'Peyton', 'Thomas', 'client30@example.com', 9384720518, '2001-05-14', TRUE),
    (31, 'Alex', 'Harris', 'client31@example.com', 3948572105, '1989-12-19', TRUE),
    (32, 'Jordan', 'Martin', 'client32@example.com', 4758391028, '1991-07-07', FALSE),
    (33, 'Taylor', 'Johnson', 'client33@example.com', 5932103748, '2003-11-13', TRUE),
    (34, 'Morgan', 'White', 'client34@example.com', 4938105729, '2002-04-29', FALSE),
    (35, 'Casey', 'Anderson', 'client35@example.com', 4938175201, '1990-02-28', TRUE),
    (36, 'Sydney', 'Taylor', 'client36@example.com', 5819203847, '1988-10-15', FALSE),
    (37, 'Riley', 'Harris', 'client37@example.com', 4758291045, '1995-11-05', TRUE),
    (38, 'Cameron', 'Smith', 'client38@example.com', 5920384710, '1993-01-11', TRUE),
    (39, 'Dakota', 'Brown', 'client39@example.com', 3918472058, '1996-06-21', FALSE),
    (40, 'Peyton', 'Martin', 'client40@example.com', 5872910348, '2000-09-03', TRUE),
    (41, 'Alex', 'Taylor', 'client41@example.com', 4758290145, '1994-03-09', TRUE),
    (42, 'Jordan', 'Jackson', 'client42@example.com', 5839208174, '1997-01-29', FALSE),
    (43, 'Taylor', 'White', 'client43@example.com', 3948201835, '1989-05-14', TRUE),
    (44, 'Morgan', 'Anderson', 'client44@example.com', 7819203471, '1992-07-22', FALSE),
    (45, 'Casey', 'Brown', 'client45@example.com', 3851920745, '1990-10-17', TRUE),
    (46, 'Sydney', 'Thomas', 'client46@example.com', 4892013847, '2001-08-04', TRUE),
    (47, 'Riley', 'Harris', 'client47@example.com', 4839201578, '2003-03-14', FALSE),
    (48, 'Cameron', 'Smith', 'client48@example.com', 5748291048, '2000-10-31', TRUE),
    (49, 'Dakota', 'Martin', 'client49@example.com', 6819204758, '1993-12-19', TRUE),
    (50, 'Taylor', 'Harris', 'client50@example.com', 6729150834, '2004-07-01', FALSE);


INSERT INTO FACT_EMPLOYEE (EmpID, EmpFN, EmpLN, EmpEmail, EmpSSN, CenterID)
VALUES
    (1, 'Riley', 'White', 'employee1@example.com', 500704001, 3),
    (2, 'Cameron', 'Johnson', 'employee2@example.com', 823755652, 8),
    (3, 'Alex', 'Taylor', 'employee3@example.com', 123090437, 3),
    (4, 'Peyton', 'Johnson', 'employee4@example.com', 327701640, 3),
    (5, 'Cameron', 'White', 'employee5@example.com', 238080524, 1),
    (6, 'Morgan', 'Johnson', 'employee6@example.com', 902857366, 8),
    (7, 'Casey', 'Smith', 'employee7@example.com', 415612789, 9),
    (8, 'Dakota', 'Taylor', 'employee8@example.com', 719054632, 8),
    (9, 'Jordan', 'Anderson', 'employee9@example.com', 612378945, 4),
    (10, 'Sydney', 'Martin', 'employee10@example.com', 531846207, 9),
    (11, 'Alex', 'Brown', 'employee11@example.com', 284516730, 3),
    (12, 'Taylor', 'Johnson', 'employee12@example.com', 648230975, 5),
    (13, 'Morgan', 'Harris', 'employee13@example.com', 756901342, 2),
    (14, 'Casey', 'White', 'employee14@example.com', 895032614, 6),
    (15, 'Riley', 'Thomas', 'employee15@example.com', 157893406, 7),
    (16, 'Cameron', 'Smith', 'employee16@example.com', 213748695, 1),
    (17, 'Peyton', 'Jackson', 'employee17@example.com', 379056821, 5),
    (18, 'Sydney', 'Anderson', 'employee18@example.com', 942108573, 10),
    (19, 'Dakota', 'Taylor', 'employee19@example.com', 506731489, 2),
    (20, 'Alex', 'Johnson', 'employee20@example.com', 674829015, 6),
    (21, 'Taylor', 'Brown', 'employee21@example.com', 831597420, 4),
    (22, 'Morgan', 'Martin', 'employee22@example.com', 248310596, 7),
    (23, 'Casey', 'Harris', 'employee23@example.com', 790246183, 5),
    (24, 'Riley', 'Thomas', 'employee24@example.com', 385029467, 1),
    (25, 'Cameron', 'White', 'employee25@example.com', 962731548, 8),
    (26, 'Jordan', 'Smith', 'employee26@example.com', 147582930, 3),
    (27, 'Sydney', 'Johnson', 'employee27@example.com', 520647389, 9),
    (28, 'Dakota', 'Brown', 'employee28@example.com', 876904251, 2),
    (29, 'Peyton', 'Taylor', 'employee29@example.com', 431589072, 6),
    (30, 'Alex', 'Anderson', 'employee30@example.com', 619738405, 10),
    (31, 'Taylor', 'Martin', 'employee31@example.com', 294761830, 1),
    (32, 'Morgan', 'Harris', 'employee32@example.com', 758620943, 4),
    (33, 'Casey', 'Thomas', 'employee33@example.com', 807436192, 7),
    (34, 'Riley', 'Jackson', 'employee34@example.com', 182549670, 5),
    (35, 'Cameron', 'Smith', 'employee35@example.com', 970852634, 3),
    (36, 'Jordan', 'Johnson', 'employee36@example.com', 365708219, 8),
    (37, 'Sydney', 'Brown', 'employee37@example.com', 429687053, 6),
    (38, 'Dakota', 'White', 'employee38@example.com', 584216397, 9),
    (39, 'Peyton', 'Taylor', 'employee39@example.com', 713690245, 2),
    (40, 'Alex', 'Anderson', 'employee40@example.com', 851327469, 10),
    (41, 'Taylor', 'Martin', 'employee41@example.com', 236907518, 1),
    (42, 'Morgan', 'Harris', 'employee42@example.com', 642831975, 4),
    (43, 'Casey', 'Thomas', 'employee43@example.com', 789042613, 7),
    (44, 'Riley', 'Jackson', 'employee44@example.com', 190856743, 5),
    (45, 'Cameron', 'Smith', 'employee45@example.com', 958703126, 3),
    (46, 'Jordan', 'Johnson', 'employee46@example.com', 317846520, 8),
    (47, 'Sydney', 'Brown', 'employee47@example.com', 486209735, 6),
    (48, 'Dakota', 'White', 'employee48@example.com', 574839062, 9),
    (49, 'Peyton', 'Taylor', 'employee49@example.com', 620957381, 2),
    (50, 'Alex', 'Anderson', 'employee50@example.com', 759064218, 10);

INSERT INTO FACT_PET (PetID, PetBirthDate, PetName, CenterID)
VALUES
    (1, '2015-06-12', 'Buddy', 1),
    (2, '2018-11-25', 'Max', 2),
    (3, '2020-03-19', 'Bella', 3),
    (4, '2017-08-15', 'Charlie', 4),
    (5, '2019-01-30', 'Lucy', 5),
    (6, '2016-09-14', 'Daisy', 6),
    (7, '2021-07-22', 'Molly', 7),
    (8, '2022-04-11', 'Rocky', 8),
    (9, '2020-02-18', 'Bailey', 9),
    (10, '2018-05-06', 'Luna', 10),
    (11, '2019-03-15', 'Buddy', 1),
    (12, '2021-09-11', 'Max', 2),
    (13, '2016-07-20', 'Bella', 3),
    (14, '2015-08-25', 'Charlie', 4),
    (15, '2022-06-30', 'Lucy', 5),
    (16, '2020-10-18', 'Daisy', 6),
    (17, '2017-04-15', 'Molly', 7),
    (18, '2018-11-03', 'Rocky', 8),
    (19, '2022-12-12', 'Bailey', 9),
    (20, '2021-08-14', 'Luna', 10),
    (21, '2017-11-19', 'Buddy', 1),
    (22, '2019-05-22', 'Max', 2),
    (23, '2021-03-18', 'Bella', 3),
    (24, '2020-09-09', 'Charlie', 4),
    (25, '2018-12-27', 'Lucy', 5),
    (26, '2022-02-11', 'Daisy', 6),
    (27, '2015-04-03', 'Molly', 7),
    (28, '2021-06-28', 'Rocky', 8),
    (29, '2016-08-15', 'Bailey', 9),
    (30, '2020-11-07', 'Luna', 10),
    (31, '2018-01-12', 'Buddy', 1),
    (32, '2019-07-20', 'Max', 2),
    (33, '2022-03-17', 'Bella', 3),
    (34, '2017-10-25', 'Charlie', 4),
    (35, '2021-12-15', 'Lucy', 5),
    (36, '2015-11-29', 'Daisy', 6),
    (37, '2019-02-14', 'Molly', 7),
    (38, '2021-05-24', 'Rocky', 8),
    (39, '2017-09-19', 'Bailey', 9),
    (40, '2018-04-08', 'Luna', 10),
    (41, '2019-06-30', 'Buddy', 1),
    (42, '2020-01-18', 'Max', 2),
    (43, '2016-03-21', 'Bella', 3),
    (44, '2018-02-09', 'Charlie', 4),
    (45, '2017-08-22', 'Lucy', 5),
    (46, '2015-05-15', 'Daisy', 6),
    (47, '2021-11-29', 'Molly', 7),
    (48, '2019-10-18', 'Rocky', 8),
    (49, '2022-07-05', 'Bailey', 9),
    (50, '2020-06-14', 'Luna', 10);

INSERT INTO FACT_BREED (PetID, BreedType)
VALUES
    (1, 'Dog'),
    (2, 'Cat'),
    (3, 'Bird'),
    (4, 'Rabbit'),
    (5, 'Reptile'),
    (6, 'Dog'),
    (7, 'Cat'),
    (8, 'Bird'),
    (9, 'Rabbit'),
    (10, 'Reptile'),
    (11, 'Dog'),
    (12, 'Cat'),
    (13, 'Bird'),
    (14, 'Rabbit'),
    (15, 'Reptile'),
    (16, 'Dog'),
    (17, 'Cat'),
    (18, 'Bird'),
    (19, 'Rabbit'),
    (20, 'Reptile'),
    (21, 'Dog'),
    (22, 'Cat'),
    (23, 'Bird'),
    (24, 'Rabbit'),
    (25, 'Reptile'),
    (26, 'Dog'),
    (27, 'Cat'),
    (28, 'Bird'),
    (29, 'Rabbit'),
    (30, 'Reptile'),
    (31, 'Dog'),
    (32, 'Cat'),
    (33, 'Bird'),
    (34, 'Rabbit'),
    (35, 'Reptile'),
    (36, 'Dog'),
    (37, 'Cat'),
    (38, 'Bird'),
    (39, 'Rabbit'),
    (40, 'Reptile'),
    (41, 'Dog'),
    (42, 'Cat'),
    (43, 'Bird'),
    (44, 'Rabbit'),
    (45, 'Reptile'),
    (46, 'Dog'),
    (47, 'Cat'),
    (48, 'Bird'),
    (49, 'Rabbit'),
    (50, 'Reptile');


INSERT INTO FACT_DROPSOFF (DropsOffDate, PetID, ClientID)
VALUES
    ('2022-03-15', 1, 1),
    ('2021-11-10', 2, 2),
    ('2020-06-25', 3, 3),
    ('2019-08-17', 4, 4),
    ('2018-04-30', 5, 5),
    ('2020-02-13', 6, 6),
    ('2019-03-07', 7, 7),
    ('2017-09-18', 8, 8),
    ('2021-12-05', 9, 9),
    ('2022-01-21', 10, 10),
    ('2021-06-12', 11, 11),
    ('2018-03-22', 12, 12),
    ('2019-11-15', 13, 13),
    ('2020-07-04', 14, 14),
    ('2021-10-10', 15, 15),
    ('2022-05-30', 16, 16),
    ('2019-09-20', 17, 17),
    ('2020-04-11', 18, 18),
    ('2018-07-18', 19, 19),
    ('2017-11-07', 20, 20),
    ('2022-06-28', 21, 21),
    ('2020-02-19', 22, 22),
    ('2019-05-25', 23, 23),
    ('2021-09-15', 24, 24),
    ('2018-01-30', 25, 25),
    ('2017-10-22', 26, 26),
    ('2019-03-29', 27, 27),
    ('2021-08-14', 28, 28),
    ('2020-05-10', 29, 29),
    ('2022-11-03', 30, 30),
    ('2023-01-18', 31, 31),
    ('2018-09-20', 32, 32),
    ('2021-12-25', 33, 33),
    ('2019-07-07', 34, 34),
    ('2017-06-13', 35, 35),
    ('2022-04-09', 36, 36),
    ('2020-03-02', 37, 37),
    ('2018-08-11', 38, 38),
    ('2019-02-01', 39, 39),
    ('2021-07-28', 40, 40),
    ('2017-05-05', 41, 41),
    ('2020-10-19', 42, 42),
    ('2022-02-13', 43, 43),
    ('2018-11-27', 44, 44),
    ('2019-06-30', 45, 45),
    ('2021-01-14', 46, 46),
    ('2022-09-05', 47, 47),
    ('2017-04-18', 48, 48),
    ('2020-12-09', 49, 49),
    ('2023-01-20', 50, 50);

INSERT INTO FACT_ADOPTS (AdoptionDate, PetID, ClientID)
VALUES
    ('2023-02-20', 1, 6),
    ('2022-12-15', 2, 7),
    ('2021-09-14', 3, 8),
    ('2020-05-18', 4, 9),
    ('2019-07-11', 5, 10),
    ('2018-06-22', 6, 11),
    ('2020-08-05', 7, 12),
    ('2021-03-30', 8, 13),
    ('2022-11-12', 9, 14),
    ('2019-10-07', 10, 15),
    ('2020-04-22', 11, 16),
    ('2021-07-01', 12, 17),
    ('2023-01-10', 13, 18),
    ('2018-09-19', 14, 19),
    ('2022-02-05', 15, 20),
    ('2019-05-15', 16, 21),
    ('2020-12-03', 17, 22),
    ('2021-08-20', 18, 23),
    ('2022-03-16', 19, 24),
    ('2018-07-14', 20, 25),
    ('2019-01-11', 21, 26),
    ('2021-10-27', 22, 27),
    ('2020-02-17', 23, 28),
    ('2022-04-19', 24, 29),
    ('2023-01-28', 25, 30),
    ('2021-06-09', 26, 31),
    ('2018-03-18', 27, 32),
    ('2019-09-29', 28, 33),
    ('2020-07-03', 29, 34),
    ('2022-12-24', 30, 35),
    ('2018-05-30', 31, 36),
    ('2021-02-01', 32, 37),
    ('2020-11-14', 33, 38),
    ('2019-08-06', 34, 39),
    ('2022-10-08', 35, 40),
    ('2023-02-02', 36, 41),
    ('2018-12-27', 37, 42),
    ('2021-05-25', 38, 43),
    ('2022-06-18', 39, 44),
    ('2020-09-26', 40, 45),
    ('2019-03-21', 41, 46),
    ('2021-11-29', 42, 47),
    ('2023-01-06', 43, 48),
    ('2018-10-17', 44, 49),
    ('2020-01-25', 45, 50),
    ('2019-06-15', 46, 1),
    ('2022-07-10', 47, 2),
    ('2021-04-04', 48, 3),
    ('2018-11-22', 49, 4),
    ('2022-08-29', 50, 5);

INSERT INTO FACT_MEDHISTORY (PetID, MedicalReason, VisitNum)
VALUES
    (1, 'Vaccination', 1),
    (2, 'Checkup', 2),
    (3, 'Injury', 3),
    (4, 'Illness', 4),
    (5, 'Surgery', 1),
    (6, 'Checkup', 2),
    (7, 'Vaccination', 3),
    (8, 'Injury', 4),
    (9, 'Illness', 1),
    (10, 'Surgery', 2),
    (11, 'Vaccination', 1),
    (12, 'Checkup', 2),
    (13, 'Injury', 3),
    (14, 'Illness', 4),
    (15, 'Surgery', 1),
    (16, 'Checkup', 2),
    (17, 'Vaccination', 3),
    (18, 'Injury', 4),
    (19, 'Illness', 1),
    (20, 'Surgery', 2),
    (21, 'Vaccination', 1),
    (22, 'Checkup', 2),
    (23, 'Injury', 3),
    (24, 'Illness', 4),
    (25, 'Surgery', 1),
    (26, 'Checkup', 2),
    (27, 'Vaccination', 3),
    (28, 'Injury', 4),
    (29, 'Illness', 1),
    (30, 'Surgery', 2),
    (31, 'Vaccination', 1),
    (32, 'Checkup', 2),
    (33, 'Injury', 3),
    (34, 'Illness', 4),
    (35, 'Surgery', 1),
    (36, 'Checkup', 2),
    (37, 'Vaccination', 3),
    (38, 'Injury', 4),
    (39, 'Illness', 1),
    (40, 'Surgery', 2),
    (41, 'Vaccination', 1),
    (42, 'Checkup', 2),
    (43, 'Injury', 3),
    (44, 'Illness', 4),
    (45, 'Surgery', 1),
    (46, 'Checkup', 2),
    (47, 'Vaccination', 3),
    (48, 'Injury', 4),
    (49, 'Illness', 1),
    (50, 'Surgery', 2);

