INSERT INTO FACT_CENTER (CenterID, CenterName, CenterState, CenterCity, CenterStreet, CenterPhone)
VALUES
    (1, 'Center1', 'NC', 'Wilmington', 'Maple St', 9101234567),
    (2, 'Center2', 'SC', 'Raleigh', 'Oak St', 9199876543),
    (3, 'Center3', 'VA', 'Charlotte', 'Pine St', 7044567890),
    (4, 'Center4', 'GA', 'Greensboro', 'Cedar St', 3361230987),
    (5, 'Center5', 'FL', 'Durham', 'Elm St', 9197654321),
    (6, 'Center6', 'NC', 'Asheville', 'Willow St', 8281112222),
    (7, 'Center7', 'SC', 'Columbia', 'Birch St', 8033334444),
    (8, 'Center8', 'VA', 'Richmond', 'Spruce St', 8045556666),
    (9, 'Center9', 'GA', 'Atlanta', 'Poplar St', 7707778888),
    (10, 'Center10', 'FL', 'Miami', 'Palm St', 3059990000);

INSERT INTO FACT_CLIENT (ClientID, ClientFN, ClientLN, ClientEmail, ClientPhone, ClientBirthDate, ClientBackground)
VALUES
    (1, 'Peyton', 'Smith', 'client1@example.com', 9115009532, '2022-12-13', FALSE),
    (2, 'Peyton', 'Anderson', 'client2@example.com', 1111088881, '2000-04-08', TRUE),
    (3, 'Casey', 'Martin', 'client3@example.com', 4248149900, '2011-02-08', FALSE),
    (4, 'Casey', 'Brown', 'client4@example.com', 8792122716, '1994-02-03', FALSE),
    (5, 'Sydney', 'Jackson', 'client5@example.com', 6726515966, '2020-01-23', TRUE),
    (6, 'Taylor', 'White', 'client6@example.com', 1115599977, '1997-11-09', FALSE),
    (7, 'Morgan', 'Taylor', 'client7@example.com', 2233445566, '1988-06-19', TRUE),
    (8, 'Alex', 'Brown', 'client8@example.com', 6655443322, '2003-07-15', FALSE),
    (9, 'Jordan', 'Harris', 'client9@example.com', 2233556677, '1995-01-12', TRUE),
    (10, 'Cameron', 'Johnson', 'client10@example.com', 4455667788, '2001-05-25', FALSE),
    (11, 'Dakota', 'Martin', 'client11@example.com', 8899776655, '1993-10-30', TRUE),
    (12, 'Riley', 'Jackson', 'client12@example.com', 6677889900, '1999-12-11', FALSE),
    (13, 'Peyton', 'Taylor', 'client13@example.com', 9988776655, '2004-03-18', TRUE),
    (14, 'Morgan', 'Anderson', 'client14@example.com', 1122334455, '1996-08-08', TRUE),
    (15, 'Casey', 'White', 'client15@example.com', 5566778899, '1987-09-21', FALSE),
    (16, 'Taylor', 'Smith', 'client16@example.com', 4433221100, '2010-04-13', TRUE),
    (17, 'Sydney', 'Brown', 'client17@example.com', 3344556677, '1991-02-19', FALSE),
    (18, 'Jordan', 'Harris', 'client18@example.com', 2233445566, '1989-06-11', TRUE),
    (19, 'Alex', 'Jackson', 'client19@example.com', 6655443322, '2007-11-01', FALSE),
    (20, 'Dakota', 'Martin', 'client20@example.com', 4455667788, '2005-01-22', TRUE),
    (21, 'Riley', 'Johnson', 'client21@example.com', 8899776655, '1992-03-10', FALSE),
    (22, 'Cameron', 'Taylor', 'client22@example.com', 6677889900, '2013-08-05', TRUE),
    (23, 'Peyton', 'Smith', 'client23@example.com', 9988776655, '1998-02-27', TRUE),
    (24, 'Morgan', 'White', 'client24@example.com', 1122334455, '1985-07-14', FALSE),
    (25, 'Casey', 'Anderson', 'client25@example.com', 5566778899, '2006-06-23', TRUE),
    (26, 'Taylor', 'Brown', 'client26@example.com', 4433221100, '2009-10-18', FALSE),
    (27, 'Sydney', 'Harris', 'client27@example.com', 3344556677, '2002-11-12', TRUE),
    (28, 'Jordan', 'Johnson', 'client28@example.com', 2233445566, '1990-04-28', FALSE),
    (29, 'Alex', 'Martin', 'client29@example.com', 6655443322, '1994-09-30', TRUE),
    (30, 'Dakota', 'Taylor', 'client30@example.com', 4455667788, '1986-12-25', TRUE),
    (31, 'Riley', 'Brown', 'client31@example.com', 8899776655, '2001-01-01', FALSE),
    (32, 'Cameron', 'Jackson', 'client32@example.com', 6677889900, '2008-03-07', TRUE),
    (33, 'Peyton', 'Smith', 'client33@example.com', 9988776655, '1989-11-20', TRUE),
    (34, 'Morgan', 'Anderson', 'client34@example.com', 1122334455, '2014-05-16', FALSE),
    (35, 'Casey', 'Taylor', 'client35@example.com', 5566778899, '1995-06-14', TRUE),
    (36, 'Taylor', 'Harris', 'client36@example.com', 4433221100, '2000-09-18', FALSE),
    (37, 'Sydney', 'Johnson', 'client37@example.com', 3344556677, '1988-08-21', TRUE),
    (38, 'Jordan', 'White', 'client38@example.com', 2233445566, '1997-02-15', FALSE),
    (39, 'Alex', 'Brown', 'client39@example.com', 6655443322, '1993-12-13', TRUE),
    (40, 'Dakota', 'Martin', 'client40@example.com', 4455667788, '2004-07-29', FALSE),
    (41, 'Riley', 'Taylor', 'client41@example.com', 8899776655, '2003-05-06', TRUE),
    (42, 'Cameron', 'Smith', 'client42@example.com', 6677889900, '2005-09-08', TRUE),
    (43, 'Peyton', 'Anderson', 'client43@example.com', 9988776655, '1999-12-01', FALSE),
    (44, 'Morgan', 'Jackson', 'client44@example.com', 1122334455, '1986-10-19', TRUE),
    (45, 'Casey', 'White', 'client45@example.com', 5566778899, '2007-11-30', TRUE),
    (46, 'Taylor', 'Harris', 'client46@example.com', 4433221100, '1987-02-25', FALSE),
    (47, 'Sydney', 'Taylor', 'client47@example.com', 3344556677, '1996-09-17', TRUE),
    (48, 'Jordan', 'Smith', 'client48@example.com', 2233445566, '2010-03-05', TRUE),
    (49, 'Alex', 'Brown', 'client49@example.com', 6655443322, '2015-06-21', FALSE),
    (50, 'Dakota', 'Johnson', 'client50@example.com', 4455667788, '1998-12-24', TRUE);

INSERT INTO FACT_EMPLOYEE (EmpID, EmpFN, EmpLN, EmpEmail, EmpSSN, CenterID)
VALUES
    (51, 'Casey', 'Harris', 'employee51@example.com', 402104065, 1),
    (52, 'Jordan', 'Jackson', 'employee52@example.com', 366578178, 3),
    (53, 'Casey', 'Thomas', 'employee53@example.com', 152246275, 7),
    (54, 'Sydney', 'Smith', 'employee54@example.com', 387195524, 7),
    (55, 'Alex', 'Martin', 'employee55@example.com', 203950725, 9),
    (56, 'Jordan', 'Taylor', 'employee56@example.com', 457893026, 6),
    (57, 'Taylor', 'Johnson', 'employee57@example.com', 315708092, 2),
    (58, 'Peyton', 'Anderson', 'employee58@example.com', 501742036, 3),
    (59, 'Sydney', 'Brown', 'employee59@example.com', 402817194, 5),
    (60, 'Morgan', 'White', 'employee60@example.com', 156902743, 4),
    (61, 'Riley', 'Harris', 'employee61@example.com', 297503812, 8),
    (62, 'Alex', 'Smith', 'employee62@example.com', 429603754, 2),
    (63, 'Taylor', 'Martin', 'employee63@example.com', 154329608, 10),
    (64, 'Cameron', 'Taylor', 'employee64@example.com', 402176395, 1),
    (65, 'Dakota', 'Thomas', 'employee65@example.com', 367825014, 7),
    (66, 'Jordan', 'Brown', 'employee66@example.com', 507438291, 8),
    (67, 'Casey', 'Jackson', 'employee67@example.com', 325871964, 9),
    (68, 'Sydney', 'Anderson', 'employee68@example.com', 186204375, 4),
    (69, 'Morgan', 'White', 'employee69@example.com', 402135876, 6),
    (70, 'Peyton', 'Smith', 'employee70@example.com', 215387460, 1),
    (71, 'Riley', 'Johnson', 'employee71@example.com', 372805149, 7),
    (72, 'Cameron', 'Taylor', 'employee72@example.com', 508247196, 3),
    (73, 'Dakota', 'Brown', 'employee73@example.com', 124570983, 2),
    (74, 'Alex', 'Harris', 'employee74@example.com', 207659481, 5),
    (75, 'Taylor', 'Smith', 'employee75@example.com', 310278596, 10),
    (76, 'Sydney', 'Jackson', 'employee76@example.com', 427680953, 8),
    (77, 'Peyton', 'Taylor', 'employee77@example.com', 509236807, 1),
    (78, 'Casey', 'Martin', 'employee78@example.com', 358704612, 6),
    (79, 'Morgan', 'White', 'employee79@example.com', 249378106, 7),
    (80, 'Cameron', 'Brown', 'employee80@example.com', 107895246, 9),
    (81, 'Dakota', 'Thomas', 'employee81@example.com', 460928317, 4),
    (82, 'Jordan', 'Harris', 'employee82@example.com', 154073829, 6),
    (83, 'Alex', 'Jackson', 'employee83@example.com', 305719642, 2),
    (84, 'Taylor', 'Anderson', 'employee84@example.com', 481603792, 3),
    (85, 'Sydney', 'Brown', 'employee85@example.com', 274196308, 1),
    (86, 'Riley', 'Smith', 'employee86@example.com', 189260473, 5),
    (87, 'Peyton', 'Taylor', 'employee87@example.com', 450823197, 8),
    (88, 'Casey', 'Johnson', 'employee88@example.com', 327849065, 10),
    (89, 'Jordan', 'White', 'employee89@example.com', 401983576, 9),
    (90, 'Dakota', 'Harris', 'employee90@example.com', 251038764, 7),
    (91, 'Morgan', 'Thomas', 'employee91@example.com', 189305267, 3),
    (92, 'Cameron', 'Brown', 'employee92@example.com', 480926573, 1),
    (93, 'Alex', 'Smith', 'employee93@example.com', 402784653, 6),
    (94, 'Jordan', 'Anderson', 'employee94@example.com', 318407529, 5),
    (95, 'Taylor', 'Martin', 'employee95@example.com', 276804153, 4),
    (96, 'Casey', 'White', 'employee96@example.com', 359408726, 2),
    (97, 'Sydney', 'Jackson', 'employee97@example.com', 430267895, 9),
    (98, 'Peyton', 'Taylor', 'employee98@example.com', 509276413, 10),
    (99, 'Cameron', 'Brown', 'employee99@example.com', 321760894, 8),
    (100, 'Dakota', 'Harris', 'employee100@example.com', 260478931, 7);


INSERT INTO FACT_PET (PetID, PetBirthDate, PetName, CenterID)
VALUES
    (101, '2015-06-12', 'Buddy', 1),
    (102, '2018-11-25', 'Max', 2),
    (103, '2020-03-19', 'Bella', 3),
    (104, '2017-08-15', 'Charlie', 4),
    (105, '2019-01-30', 'Lucy', 5),
    (106, '2016-09-14', 'Daisy', 6),
    (107, '2021-07-22', 'Molly', 7),
    (108, '2022-04-11', 'Rocky', 8),
    (109, '2020-02-18', 'Bailey', 9),
    (110, '2018-05-06', 'Luna', 10),
    (111, '2015-09-19', 'Buddy', 1),
    (112, '2019-03-23', 'Max', 2),
    (113, '2021-12-01', 'Bella', 3),
    (114, '2020-10-12', 'Charlie', 4),
    (115, '2016-07-17', 'Lucy', 5),
    (116, '2019-09-27', 'Daisy', 6),
    (117, '2022-08-30', 'Molly', 7),
    (118, '2021-03-09', 'Rocky', 8),
    (119, '2017-06-25', 'Bailey', 9),
    (120, '2018-01-18', 'Luna', 10),
    (121, '2016-11-11', 'Buddy', 1),
    (122, '2015-10-05', 'Max', 2),
    (123, '2019-06-21', 'Bella', 3),
    (124, '2021-02-14', 'Charlie', 4),
    (125, '2018-04-20', 'Lucy', 5),
    (126, '2016-08-19', 'Daisy', 6),
    (127, '2020-09-08', 'Molly', 7),
    (128, '2021-11-04', 'Rocky', 8),
    (129, '2022-05-17', 'Bailey', 9),
    (130, '2019-07-03', 'Luna', 10),
    (131, '2017-01-10', 'Buddy', 1),
    (132, '2015-06-16', 'Max', 2),
    (133, '2022-03-15', 'Bella', 3),
    (134, '2020-12-20', 'Charlie', 4),
    (135, '2016-02-02', 'Lucy', 5),
    (136, '2018-10-13', 'Daisy', 6),
    (137, '2021-05-01', 'Molly', 7),
    (138, '2019-08-07', 'Rocky', 8),
    (139, '2020-04-26', 'Bailey', 9),
    (140, '2019-02-09', 'Luna', 10),
    (141, '2015-09-22', 'Buddy', 1),
    (142, '2016-03-18', 'Max', 2),
    (143, '2017-12-09', 'Bella', 3),
    (144, '2022-07-13', 'Charlie', 4),
    (145, '2021-10-22', 'Lucy', 5),
    (146, '2020-11-01', 'Daisy', 6),
    (147, '2018-02-28', 'Molly', 7),
    (148, '2019-12-05', 'Rocky', 8),
    (149, '2017-07-20', 'Bailey', 9),
    (150, '2020-06-14', 'Luna', 10);


INSERT INTO FACT_BREED (PetID, BreedType)
VALUES
    (101, 'Dog'),
    (102, 'Cat'),
    (103, 'Bird'),
    (104, 'Dog'),
    (105, 'Rabbit'),
    (106, 'Cat'),
    (107, 'Reptile'),
    (108, 'Dog'),
    (109, 'Cat'),
    (110, 'Bird'),
    (111, 'Dog'),
    (112, 'Rabbit'),
    (113, 'Reptile'),
    (114, 'Dog'),
    (115, 'Bird'),
    (116, 'Cat'),
    (117, 'Dog'),
    (118, 'Rabbit'),
    (119, 'Cat'),
    (120, 'Dog'),
    (121, 'Bird'),
    (122, 'Cat'),
    (123, 'Reptile'),
    (124, 'Dog'),
    (125, 'Bird'),
    (126, 'Rabbit'),
    (127, 'Dog'),
    (128, 'Cat'),
    (129, 'Reptile'),
    (130, 'Rabbit'),
    (131, 'Dog'),
    (132, 'Cat'),
    (133, 'Bird'),
    (134, 'Dog'),
    (135, 'Rabbit'),
    (136, 'Cat'),
    (137, 'Reptile'),
    (138, 'Dog'),
    (139, 'Cat'),
    (140, 'Bird'),
    (141, 'Rabbit'),
    (142, 'Dog'),
    (143, 'Cat'),
    (144, 'Bird'),
    (145, 'Dog'),
    (146, 'Rabbit'),
    (147, 'Cat'),
    (148, 'Dog'),
    (149, 'Bird'),
    (150, 'Reptile');


INSERT INTO FACT_DROPSOFF (DropsOffDate, PetID, ClientID)
VALUES
    ('2023-01-15', 101, 1),
    ('2022-12-05', 102, 2),
    ('2021-09-14', 103, 3),
    ('2020-06-01', 104, 4),
    ('2019-11-20', 105, 5),
    ('2018-03-08', 106, 6),
    ('2017-08-30', 107, 7),
    ('2016-02-18', 108, 8),
    ('2020-10-24', 109, 9),
    ('2022-05-12', 110, 10),
    ('2023-01-10', 111, 11),
    ('2022-07-05', 112, 12),
    ('2021-11-15', 113, 13),
    ('2018-04-14', 114, 14),
    ('2020-09-07', 115, 15),
    ('2016-12-13', 116, 16),
    ('2021-06-22', 117, 17),
    ('2017-10-02', 118, 18),
    ('2019-05-29', 119, 19),
    ('2022-03-09', 120, 20),
    ('2015-08-14', 121, 21),
    ('2022-11-11', 122, 22),
    ('2020-06-30', 123, 23),
    ('2019-07-15', 124, 24),
    ('2017-09-20', 125, 25),
    ('2021-08-19', 126, 26),
    ('2018-02-06', 127, 27),
    ('2016-03-22', 128, 28),
    ('2020-01-03', 129, 29),
    ('2022-02-12', 130, 30),
    ('2015-04-18', 131, 31),
    ('2023-01-22', 132, 32),
    ('2022-05-20', 133, 33),
    ('2019-12-10', 134, 34),
    ('2018-08-25', 135, 35),
    ('2016-10-31', 136, 36),
    ('2020-11-22', 137, 37),
    ('2017-12-05', 138, 38),
    ('2019-03-27', 139, 39),
    ('2021-01-17', 140, 40),
    ('2015-02-09', 141, 41),
    ('2022-12-01', 142, 42),
    ('2018-11-03', 143, 43),
    ('2016-06-27', 144, 44),
    ('2019-09-15', 145, 45),
    ('2021-04-29', 146, 46),
    ('2017-05-13', 147, 47),
    ('2023-02-20', 148, 48),
    ('2020-03-15', 149, 49),
    ('2021-07-10', 150, 50);

INSERT INTO FACT_ADOPTS (AdoptionDate, PetID, ClientID)
VALUES
    ('2023-02-25', 101, 2),
    ('2022-08-19', 102, 3),
    ('2021-10-05', 103, 4),
    ('2020-01-15', 104, 5),
    ('2019-06-30', 105, 6),
    ('2018-04-01', 106, 7),
    ('2017-11-25', 107, 8),
    ('2016-07-20', 108, 9),
    ('2022-03-12', 109, 10),
    ('2021-06-18', 110, 11),
    ('2020-11-08', 111, 12),
    ('2019-05-10', 112, 13),
    ('2018-02-14', 113, 14),
    ('2021-07-06', 114, 15),
    ('2016-09-19', 115, 16),
    ('2015-12-05', 116, 17),
    ('2023-03-15', 117, 18),
    ('2020-08-22', 118, 19),
    ('2022-11-18', 119, 20),
    ('2021-02-10', 120, 21),
    ('2022-12-14', 121, 22),
    ('2021-09-07', 122, 23),
    ('2023-01-12', 123, 24),
    ('2019-03-15', 124, 25),
    ('2020-10-08', 125, 26),
    ('2018-07-01', 126, 27),
    ('2017-04-13', 127, 28),
    ('2016-06-18', 128, 29),
    ('2022-05-09', 129, 30),
    ('2019-10-17', 130, 31),
    ('2015-03-24', 131, 32),
    ('2023-01-25', 132, 33),
    ('2020-06-05', 133, 34),
    ('2019-08-28', 134, 35),
    ('2021-04-20', 135, 36),
    ('2018-03-18', 136, 37),
    ('2022-07-22', 137, 38),
    ('2023-02-18', 138, 39),
    ('2020-04-27', 139, 40),
    ('2021-09-11', 140, 41),
    ('2019-07-12', 141, 42),
    ('2023-03-09', 142, 43),
    ('2022-10-10', 143, 44),
    ('2021-12-04', 144, 45),
    ('2016-01-25', 145, 46),
    ('2017-05-07', 146, 47),
    ('2020-11-19', 147, 48),
    ('2022-02-22', 148, 49),
    ('2021-03-10', 149, 50),
    ('2023-01-29', 150, 1);

INSERT INTO FACT_MEDHISTORY (PetID, MedicalReason, VisitNum)
VALUES
    (101, 'Vaccination', 1),
    (102, 'Checkup', 2),
    (103, 'Injury', 3),
    (104, 'Illness', 4),
    (105, 'Surgery', 1),
    (106, 'Checkup', 2),
    (107, 'Injury', 3),
    (108, 'Illness', 4),
    (109, 'Vaccination', 1),
    (110, 'Surgery', 2),
    (111, 'Checkup', 3),
    (112, 'Injury', 4),
    (113, 'Illness', 1),
    (114, 'Vaccination', 2),
    (115, 'Checkup', 3),
    (116, 'Injury', 4),
    (117, 'Illness', 1),
    (118, 'Surgery', 2),
    (119, 'Vaccination', 3),
    (120, 'Checkup', 4),
    (121, 'Injury', 1),
    (122, 'Illness', 2),
    (123, 'Surgery', 3),
    (124, 'Vaccination', 4),
    (125, 'Checkup', 1),
    (126, 'Injury', 2),
    (127, 'Illness', 3),
    (128, 'Vaccination', 4),
    (129, 'Surgery', 1),
    (130, 'Checkup', 2),
    (131, 'Injury', 3),
    (132, 'Illness', 4),
    (133, 'Vaccination', 1),
    (134, 'Surgery', 2),
    (135, 'Checkup', 3),
    (136, 'Injury', 4),
    (137, 'Illness', 1),
    (138, 'Vaccination', 2),
    (139, 'Surgery', 3),
    (140, 'Checkup', 4),
    (141, 'Injury', 1),
    (142, 'Illness', 2),
    (143, 'Surgery', 3),
    (144, 'Vaccination', 4),
    (145, 'Checkup', 1),
    (146, 'Injury', 2),
    (147, 'Illness', 3),
    (148, 'Vaccination', 4),
    (149, 'Surgery', 1),
    (150, 'Checkup', 2);
